// This is a backup file of the original angular.json. This file is needed in case you want to revert to the workflow without Bazel.

{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "NgBox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NgBox",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "NgBox:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "NgBox:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NgBox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "NgBox:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "NgBox:serve:production"
            }
          }
        }
      }
    },
    "poker": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/poker",
      "sourceRoot": "projects/poker/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/poker",
            "index": "projects/poker/src/index.html",
            "main": "projects/poker/src/main.ts",
            "polyfills": "projects/poker/src/polyfills.ts",
            "tsConfig": "projects/poker/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/poker/src/favicon.ico",
              "projects/poker/src/assets"
            ],
            "styles": [
              "projects/poker/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/poker/src/environments/environment.ts",
                  "with": "projects/poker/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "poker:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "poker:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "poker:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/poker/src/test.ts",
            "polyfills": "projects/poker/src/polyfills.ts",
            "tsConfig": "projects/poker/tsconfig.spec.json",
            "karmaConfig": "projects/poker/karma.conf.js",
            "assets": [
              "projects/poker/src/favicon.ico",
              "projects/poker/src/assets"
            ],
            "styles": [
              "projects/poker/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/poker/tsconfig.app.json",
              "projects/poker/tsconfig.spec.json",
              "projects/poker/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/poker/e2e/protractor.conf.js",
            "devServerTarget": "poker:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "poker:serve:production"
            }
          }
        }
      }
    },
    "poker-engine": {
      "projectType": "library",
      "root": "projects/poker-engine",
      "sourceRoot": "projects/poker-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/poker-engine/tsconfig.lib.json",
            "project": "projects/poker-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/poker-engine/src/test.ts",
            "tsConfig": "projects/poker-engine/tsconfig.spec.json",
            "karmaConfig": "projects/poker-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/poker-engine/tsconfig.lib.json",
              "projects/poker-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "movie-engine": {
      "projectType": "library",
      "root": "projects/movie-engine",
      "sourceRoot": "projects/movie-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/movie-engine/tsconfig.lib.json",
            "project": "projects/movie-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/movie-engine/src/test.ts",
            "tsConfig": "projects/movie-engine/tsconfig.spec.json",
            "karmaConfig": "projects/movie-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/movie-engine/tsconfig.lib.json",
              "projects/movie-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "crm-engine": {
      "projectType": "library",
      "root": "projects/crm-engine",
      "sourceRoot": "projects/crm-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/crm-engine/tsconfig.lib.json",
            "project": "projects/crm-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/crm-engine/src/test.ts",
            "tsConfig": "projects/crm-engine/tsconfig.spec.json",
            "karmaConfig": "projects/crm-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/crm-engine/tsconfig.lib.json",
              "projects/crm-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "element-engine": {
      "projectType": "library",
      "root": "projects/element-engine",
      "sourceRoot": "projects/element-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/element-engine/tsconfig.lib.json",
            "project": "projects/element-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/element-engine/src/test.ts",
            "tsConfig": "projects/element-engine/tsconfig.spec.json",
            "karmaConfig": "projects/element-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/element-engine/tsconfig.lib.json",
              "projects/element-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "todo-ngxs-engine": {
      "projectType": "library",
      "root": "projects/todo-ngxs-engine",
      "sourceRoot": "projects/todo-ngxs-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/todo-ngxs-engine/tsconfig.lib.json",
            "project": "projects/todo-ngxs-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/todo-ngxs-engine/src/test.ts",
            "tsConfig": "projects/todo-ngxs-engine/tsconfig.spec.json",
            "karmaConfig": "projects/todo-ngxs-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/todo-ngxs-engine/tsconfig.lib.json",
              "projects/todo-ngxs-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "blackjack-engine": {
      "projectType": "library",
      "root": "projects/blackjack-engine",
      "sourceRoot": "projects/blackjack-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/blackjack-engine/tsconfig.lib.json",
            "project": "projects/blackjack-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/blackjack-engine/src/test.ts",
            "tsConfig": "projects/blackjack-engine/tsconfig.spec.json",
            "karmaConfig": "projects/blackjack-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/blackjack-engine/tsconfig.lib.json",
              "projects/blackjack-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "unicornland-engine": {
      "projectType": "library",
      "root": "projects/unicornland-engine",
      "sourceRoot": "projects/unicornland-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/unicornland-engine/tsconfig.lib.json",
            "project": "projects/unicornland-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/unicornland-engine/src/test.ts",
            "tsConfig": "projects/unicornland-engine/tsconfig.spec.json",
            "karmaConfig": "projects/unicornland-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/unicornland-engine/tsconfig.lib.json",
              "projects/unicornland-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "snakegame-engine": {
      "projectType": "library",
      "root": "projects/snakegame-engine",
      "sourceRoot": "projects/snakegame-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/snakegame-engine/tsconfig.lib.json",
            "project": "projects/snakegame-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/snakegame-engine/src/test.ts",
            "tsConfig": "projects/snakegame-engine/tsconfig.spec.json",
            "karmaConfig": "projects/snakegame-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/snakegame-engine/tsconfig.lib.json",
              "projects/snakegame-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "portfolio": {
      "projectType": "library",
      "root": "projects/portfolio",
      "sourceRoot": "projects/portfolio/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/portfolio/tsconfig.lib.json",
            "project": "projects/portfolio/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/portfolio/src/test.ts",
            "tsConfig": "projects/portfolio/tsconfig.spec.json",
            "karmaConfig": "projects/portfolio/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/portfolio/tsconfig.lib.json",
              "projects/portfolio/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kawai-engine": {
      "projectType": "library",
      "root": "projects/kawai-engine",
      "sourceRoot": "projects/kawai-engine/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/kawai-engine/tsconfig.lib.json",
            "project": "projects/kawai-engine/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kawai-engine/src/test.ts",
            "tsConfig": "projects/kawai-engine/tsconfig.spec.json",
            "karmaConfig": "projects/kawai-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kawai-engine/tsconfig.lib.json",
              "projects/kawai-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngxs-pizza": {
      "projectType": "library",
      "root": "projects/ngxs-pizza",
      "sourceRoot": "projects/ngxs-pizza/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngxs-pizza/tsconfig.lib.json",
            "project": "projects/ngxs-pizza/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngxs-pizza/src/test.ts",
            "tsConfig": "projects/ngxs-pizza/tsconfig.spec.json",
            "karmaConfig": "projects/ngxs-pizza/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngxs-pizza/tsconfig.lib.json",
              "projects/ngxs-pizza/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngrx-pizza": {
      "projectType": "library",
      "root": "projects/ngrx-pizza",
      "sourceRoot": "projects/ngrx-pizza/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngrx-pizza/tsconfig.lib.json",
            "project": "projects/ngrx-pizza/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngrx-pizza/src/test.ts",
            "tsConfig": "projects/ngrx-pizza/tsconfig.spec.json",
            "karmaConfig": "projects/ngrx-pizza/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngrx-pizza/tsconfig.lib.json",
              "projects/ngrx-pizza/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "NgBox"
}